အန္တာတိက ရေခဲပြင် အောက် မီးတောင် လျှို့ဝှက်ချက်
သိပ္ပံပညာရှင် အနောက် အန္တာတိက ရေခဲလွှာ West Antarctic Ice Sheet အောက် ပုန်းကွယ် မီးတောင် ၁၃၈ လုံး ကျော် ရှာဖွေတွေ့ရှိ
ကမ္ဘာ ပေါ်မှာ အကြီးဆုံး လျှို့ဝှက် မီးတောင် ဒေသ တစ်ခု ဖြစ်လာ
အီဒင်ဘာ့ဂ် တက္ကသိုလ် သုတေသီ ရေခဲ ထိုးဖောက် ရေဒါ ice-penetrating radar ဂြိုဟ်တုမြေပုံ သုံး မီးတောင် ထဲက ၉၁ လုံး အရင်က ဘယ်သူမှ မသိသေးဘဲ မိုင်ပေါင်း များစွာ အထူ ၄ ကီလိုမီတာ ရေခဲ အောက် မြုပ် ဖော်ထုတ်
တချို့ မီးတောင် ထိပ်ဖျား အမြင့် မီတာ ၃,၈၀၀ ၁၂,၅၀၀ ကျော် အဲလ်ပ်တောင်တန်း တောင် ယှဉ်ပြိုင်
ဒါတွေ တိုက်ကြီး တစ်ခုလုံး ဖြတ် ရှည်လျား အနောက် အန္တာတိက အက်ကွဲကြောင်း စနစ် West Antarctic Rift System အစိတ်အပိုင်း
မီးတောင် အများစု ငုပ် ပေမဲ့ သူတို့ မြေအောက်အပူ geothermal heat ရေခဲလွှာ အရည်ပျော်နှုန်း သက်ရောက် ကမ္ဘာ့ ပင်လယ်ရေမျက်နှာပြင် မြင့်တက်လာမှု ရာသီဥတု တည်ငြိမ် ထိခိုက်
အန္တာတိက အေးခဲ တိတ်ဆိတ် ထင် ရ ပေမဲ့ အောက်ဆုံး ကျွန်တော်တို့ ကမ္ဘာဂြိုဟ် အနာဂတ် ဆက်လက် ပုံဖော်နေဆဲ မီးတောက် ကမ္ဘာကြီး တစ်ခု ပုန်းကွယ်

Boötes Void အများအားဖြင့် မဟာ ဟင်းလင်းပြင် The Great Void ခေါ် စကြာဝဠာ ထဲမှာ ကျွန်တော်တို့ မြင် အပိုင်း ထဲက စိတ်အဝင်စားဆုံး အကြီးဆုံး လစ်ဟာ ဧရိယာ ထဲက တစ်ခု
အရာ စကြာဝဠာ ထဲက အရာဝတ္ထု ဘယ်လို ဖြစ်ပေါ်လာ ဘယ်လို ပြောင်းလဲလာ ဆိုတဲ့ ကျွန်တော်တို့ အယူအဆ စိန်ခေါ်
Boötes Void: စကြာဝဠာ လျှို့ဝှက်ချက်
Boötes Void ဆိုတာ Supervoid စူပါဟင်းလင်းပြင် တစ်ခု
သူ့ အံ့မခန်း အရွယ်အစား အချင်း အားဖြင့် ခန့်မှန်းခြေ အလင်းနှစ် သန်း ၃၃၀
ဥပမာပေး ရ ရင် ကျွန်တော်တို့ နဂါးငွေ့တန်း ဂလက်ဆီ အလယ် ရင် ဟင်းလင်းပြင် အစွန်း ဂလက်ဆီအုပ်စုငယ် Local Group of galaxies တစ်ခုလုံး အပြင်ဘက် ကျော်လွန် သွား
Boötes ကြယ်စု ယေဘုယျ လမ်းကြောင်း တည်ရှိ သူ့ နာမည် အစွဲပြု
စကြာဝဠာ မျှော်လင့် ဒြပ်ထု သိပ်သည်းဆ ရင် ဒီလောက် ဧရိယာ တစ်ခု ဂလက်ဆီ ထောင်ပေါင်း များစွာ ရ
အဲဒီ ကျယ်ပြော လှ ဟင်းလင်းပြင် တစ်ခုလုံး သေချာ ရှာတွေ့ ဂလက်ဆီ ၆၀
Boötes Void လွန်ကဲ လစ်ဟာမှု စံနမူနာ Cosmology မော်ဒယ် အထူးသဖြင့် စကြာဝဠာ ဖွဲ့စည်းပုံ ပြောင်းလဲပုံ ဖော်ပြ Lambda-CDM မော်ဒယ် စိန်ခေါ်
ဂလက်ဆီ အစုအဝေး စကြာဝဠာ ဖွဲ့စည်းပုံ ဒြပ်ဆွဲအား အချိန်ကြာလာ နဲ့အမျှ ကြီးထွားလာ သိပ်သည်းဆ အနည်းငယ် ကွဲပြားမှု စတင် ဖြစ်ပေါ်
ဂလက်ဆီ အနည်းငယ် ပါဝင် ဒီလို ကြီးမား ဟင်းလင်းပြင် တစ်ခု တည်ရှိ အဲဒီ ဧရိယာ စတင်ချိန် ပတ်ဝန်းကျင် ထက် သိသိသာသာ ပိုပြီး သိပ်သည်းဆ ယူဆ ရ
ဒါကတော့ လက်ရှိ စကြာဝဠာ အစောပိုင်း မော်ဒယ် ဖြစ်တန်ခြေ အလွန်
ဟင်းလင်းပြင် အရွယ်အစား အရမ်း ကြီးမား လွန်း တဲ့အတွက် စကြာဝဠာ သက်တမ်း ရိုးရိုး ဒြပ်ဆွဲအား ဖွဲ့စည်းပုံ ကြီးထွားလာ လုပ်ငန်းစဉ် တစ်ခုတည်း ဘယ်လို ဖြစ်ပေါ်လာ သလဲ ဆိုတာ ရှင်းပြ ခက်
ဒါက ဟင်းလင်းပြင် စကြာဝဠာ သမိုင်း အစောပိုင်း ကာလ တင် စတင် ဖြစ်ပေါ် ရ ယူဆ
ဖွက် ယူဆချက် Dark Matter Dark Energy: ဟင်းလင်းပြင် အလင်းရောင် ဒြပ်ထု ကြယ် မြင် ဂလက်ဆီ လစ်ဟာ
Dark Matter ဒြပ်ထု ၂၇% ခန့် Dark Energy သေချာပေါက် ပါဝင်
Dark Matter အလင်း မထုတ် တဲ့အတွက် ကျွန်တော်တို့ လက်ရှိ စစ်တမ်း မြင် မဟုတ်
စကြာဝဠာ ပျမ်းမျှ သိပ်သည်းဆ ထက် Dark Matter သိပ်သည်းဆ ပေမယ့် ဒါဟာ စစ်မှန် ဘာမှမရှိ မဟုတ်
Dark Energy စကြာဝဠာ တစ်ခုလုံး တပြေးညီ ယူဆ ရ ဟင်းလင်းပြင် ပြည့်